Galery/AdminEdit.xaml

<Window x:Class="Galery.AdminEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galery"
        mc:Ignorable="d"
        Title="AdminEdit" Height="450" Width="800"
        FontFamily="Franklin Gothic">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="8" Padding="5">
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Художник" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding CreatorCreator}" Width="150" Height="25"/>
                <TextBlock Text="Дата создания" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding DateDate}" Height="25"/>
                <TextBlock Text="Жанр" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox Text="{Binding GenreGenre}" Height="25"/>
                <TextBlock Text="Период" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox Text="{Binding TimeTime}" Height="25"/>
                <TextBlock Text="Местоположение" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox Text="{Binding LocationLocation}" Height="25"/>
                <TextBlock Text="Материал" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox Text="{Binding MaterialMaterial}" Height="25"/>
                <Button Content="Применить" FontSize="20" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
